<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            height: 97vh;

            /*background-shorthand
            color > image > position > repeat > [size] > attachment
            
            background: black url() center top no-repeat cover fixed*/
        }

        main {
            background-color: white;

            width: 400px;

            margin: auto;

            border: 1px solid darkblue;
            border-radius: 15px;

            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolores soluta quis magni alias exercitationem maxime sunt dicta, tempora iusto, reprehenderit doloribus facere culpa voluptate ipsum dolorum, commodi rem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos veritatis dicta veniam praesentium ex quis culpa rem doloremque, dignissimos temporibus maiores amet dolore eum quo magni itaque. Est, atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam eligendi non alias nostrum, ex debitis quos veritatis et dignissimos, eaque illum quia nulla? Quidem quisquam beatae corrupti reiciendis quam.</p>
    </main>
    
</body>
</html>