<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            background-color: rgba(169, 169, 169, 0.253);

        }

        .link_simples {
            color: dodgerblue;
        }

        .link_simples:visited {
            color: rgb(0, 116, 231);
        }

        .link_especial {
            color: deeppink;
        }

        .link_especial:visited {
            color: ;
        }

    </style>
</head>
<body>
    <h1>Links</h1>
    <ul type="circle">
        <li><a class="link_especial" href="https://www.instagram.com/ramos__neto/">Instagram Ednaldo Neto</a></li>
        <li><a class="link_simples" href="https://www.youtube.com/@CursoemVideo">O melhor canal do youtube na área de TI</a></li>
        <li><a class="link_simples" href="https://www.instagram.com/leomessi/">O melhor jogador de todos os tempos</a></li>
    </ul>
</body>
</html>