<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(76, 83, 99);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(126, 124, 124);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.425);

        }

        article {
            background-color: darkgray;
           
        }

        article > aside {
            background-color: rgb(126, 124, 124);
        }

        footer {
            background-color: black;
            color: white;

            margin: 0px;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            My site
        </h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav> 
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, noticias e tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, minus natus ut quidem veritatis ipsum provident ullam dicta veniam quam deserunt. Fugiat dolores blanditiis modi molestiae minima, quidem non esse.</p>
                <aside>
                    Josué Pereira
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por DEV Ednaldo Neto</p>
    </footer>
</body>
</html>