<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: rgba(47, 79, 79, 0.651);
            height: 200px;
            width: 300px;

            border: 7px double  rgb(3, 95, 95);

            padding: 15px 15px 15px 15px;

            margin: 15px auto 25px auto;

            outline: 7px ridge darkblue;
        }

        a {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(3, 95, 95);
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }

    </style>
</head>
<body>
    <h1>Elementos de caixa</h1>
    <p>um link tambem tem sua própria caixa <a href="https://www.instagram.com/ramos__neto/">Link do meu instagram</a></p>
    
</body>
</html>